%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%Packages
\documentclass[10pt, a4paper]{article}
\usepackage[top=3cm, bottom=4cm, left=3.5cm, right=3.5cm]{geometry}
\usepackage{amsmath,amsthm,amsfonts,amssymb,amscd, fancyhdr, color, comment, graphicx, environ}
\usepackage{float}
\usepackage{mathrsfs}
\usepackage[math-style=ISO]{unicode-math}
\setmathfont{TeX Gyre Termes Math}
\usepackage{lastpage}
\usepackage[dvipsnames]{xcolor}
\usepackage[framemethod=TikZ]{mdframed}
\usepackage{enumerate}
\usepackage[shortlabels]{enumitem}
\usepackage{fancyhdr}
\usepackage{indentfirst}
\usepackage{listings}
\usepackage{sectsty}
\usepackage{thmtools}
\usepackage{shadethm}
\usepackage{hyperref}
\usepackage{setspace}
\usepackage{booktabs}
\hypersetup{
    colorlinks=true,
    linkcolor=blue,
    filecolor=magenta,      
    urlcolor=blue,
}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%Environment setup
\mdfsetup{skipabove=\topskip,skipbelow=\topskip}
\newrobustcmd\ExampleText{%
An \textit{inhomogeneous linear} differential equation has the form
\begin{align}
L[v ] = f,
\end{align}
where $L$ is a linear differential operator, $v$ is the dependent
variable, and $f$ is a given non−zero function of the independent
variables alone.
}
\mdfdefinestyle{theoremstyle}{%
linecolor=black,linewidth=1pt,%
frametitlerule=true,%
frametitlebackgroundcolor=gray!20,
innertopmargin=\topskip,
}
\mdtheorem[style=theoremstyle]{Problem}{Problem}
\newenvironment{Solution}{\textbf{Solution.}}

\definecolor{codegreen}{rgb}{0,0.6,0}
\definecolor{codegray}{rgb}{0.5,0.5,0.5}
\definecolor{codepurple}{rgb}{0.58,0,0.82}
\definecolor{backcolour}{rgb}{0.95,0.95,0.92}

\lstdefinestyle{mystyle}{
    backgroundcolor=\color{backcolour},   
    commentstyle=\color{codegreen},
    keywordstyle=\color{blue},
    numberstyle=\tiny\color{codegray},
    stringstyle=\color{codepurple},
    basicstyle=\ttfamily\footnotesize,
    breakatwhitespace=false,         
    breaklines=true,                 
    captionpos=b,                    
    keepspaces=true,                 
    numbers=left,                    
    numbersep=5pt,                  
    showspaces=false,                
    showstringspaces=false,
    showtabs=false,                  
    tabsize=2
}


\lstset{language=Matlab,%
    %basicstyle=\color{red},
    breaklines=true,%
    morekeywords={matlab2tikz},
    keywordstyle=\color{blue},%
    morekeywords=[2]{1}, keywordstyle=[2]{\color{black}},
    identifierstyle=\color{black},%
    stringstyle=\color{mylilas},
    commentstyle=\color{mygreen},%
    showstringspaces=false,%without this there will be a symbol in the places where there is a space
    numbers=left,%
    numberstyle={\tiny \color{black}},% size of the numbers
    numbersep=9pt, % this defines how far the numbers are from the text
    emph=[1]{for,end,break},emphstyle=[1]\color{red}, %some words to emphasise
    %emph=[2]{word1,word2}, emphstyle=[2]{style},    
}

\lstset{style=mystyle}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%Fill in the appropriate information below
\newcommand{\norm}[1]{\left\lVert#1\right\rVert}
\newcommand\assnum{5}
\newcommand\course{ESE 441}
\newcommand\stname{Prince John}
\newcommand\stnum{502013}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%Page setup
\pagestyle{fancy}
\headheight 35pt
\lhead{\stname}
\rhead{\course}
\lfoot{}
\pagenumbering{arabic}
\cfoot{\small\thepage}
\rfoot{}
\headsep 1.2em
\renewcommand{\baselinestretch}{1.25}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%Add new commands here
\renewcommand{\labelenumi}{\alph{enumi})}
\newcommand{\Z}{\mathbb Z}
\newcommand{\C}{\mathbb C}
\newcommand{\R}{\mathbb R}
\newcommand{\Q}{\mathbb Q}
\newcommand{\NN}{\mathbb N}
\newcommand{\PP}{\mathbb P}
\DeclareMathOperator{\Mod}{Mod} 
\renewcommand\lstlistingname{Algorithm}
\renewcommand\lstlistlistingname{Algorithms}
\def\lstlistingautorefname{Alg.}
\newtheorem*{theorem}{Theorem}
\newtheorem*{lemma}{Lemma}
\newtheorem{case}{Case}
\newcommand{\assign}{:=}
\newcommand{\infixiff}{\text{ iff }}
\newcommand{\nobracket}{}
\newcommand{\backassign}{=:}
\newcommand{\tmmathbf}[1]{\ensuremath{\boldsymbol{#1}}}
\newcommand{\tmop}[1]{\ensuremath{\operatorname{#1}}}
\newcommand{\tmtextbf}[1]{\text{{\bfseries{#1}}}}
\newcommand{\tmtextit}[1]{\text{{\itshape{#1}}}}

\newenvironment{itemizedot}{\begin{itemize} \renewcommand{\labelitemi}{$\bullet$}\renewcommand{\labelitemii}{$\bullet$}\renewcommand{\labelitemiii}{$\bullet$}\renewcommand{\labelitemiv}{$\bullet$}}{\end{itemize}}
\catcode`\<=\active \def<{
\fontencoding{T1}\selectfont\symbol{60}\fontencoding{\encodingdefault}}
\catcode`\>=\active \def>{
\fontencoding{T1}\selectfont\symbol{62}\fontencoding{\encodingdefault}}
\catcode`\<=\active \def<{
\fontencoding{T1}\selectfont\symbol{60}\fontencoding{\encodingdefault}}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%Begin now!



\begin{document}

\begin{titlepage}
    \begin{center}
        \vspace*{3cm}
            
        \Huge
        \textbf{\course}
            
        \vspace{1cm}
        \huge
        Final Project 
            
        \vspace{1.5cm}
        \Large
        \textbf{\stname \\ \stnum}\\
        \vspace{1cm}
        Collaborated with: George Mitrev, Blue Truong
            
        \vfill
        %\includegraphics[width=0.3\textwidth]{y.png}
        
        
        \Large
        
        \today
            
    \end{center}
\end{titlepage}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%Start the assignment now
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%New problem
\newpage

%\subsubsection*{The following will give you an overview of what you can do with this template.}
\section{Cart-Pendulum Simulation and Stabilization}


\begin{figure}[H]
    \centering
    \includegraphics[width = \linewidth]{system_cart.png}
    \caption{Cart Pendulum model from the Assignment}
    \label{fig:cart}
\end{figure}
\subsection{State Space Representation of the System}

The dynamics of this system are described by non-linear equations, therefore I have the non-linear state space representation described below. 

The state for this system can be represented by $x$, 
\[x = \begin{pmatrix}
    q_1 \\
    q_2 \\
    \dot q_1 \\
    \dot q_2
\end{pmatrix}\]

Where $q_1$ is the cart position from the origin, $q_2$ is the pole angle, $\dot q_1$ is the velocity of the cart, and $\dot q_2$ is the angular velocity of the pole pendulum. 

I can then represent $\dot x$ as,  

\[ \dot x = f(x(t), u(t)) \quad \text{with} \quad f: \R^{(4+1)} \longrightarrow \R^4 \quad ;\quad f = (f_1, f_2, f_3, f_4)^T\] and,
\vspace{-0.85cm}
\begin{align*}
 f_1 & = \dot q_1 = x_3\,; \; f_2  = \dot q_2 = x_4 \\
f_3  & = \ddot q_1 = \frac{lm_2 \, sin(q_2)\, \dot q_2^2 + u + m_2 \, g\, cos(q_2)\,sin(q_2)}{m_1 + m_2(1 - cos^2(q_2))}\\
f_4 & = \ddot q_2 = - \frac{l \, m_2 \, cos(q_2) \, sin(q_2)\, \dot q_2^2 + u\,cos(q_2) + (m_1 + m_2)\,g\,sin(q_2)}{l\,m_1 + l\,m_2(1 - cos^2(q_2))}
\end{align*}



\subsection{Visualization of the cart system }
The anonymous function \verb|cartpendulum(t,x)| represents the $\dot x(t)$ state vector. Therefore, I have written out the equations for $\ddot q_1$ and $\ddot q_2$ for the empty rows of the function. Since this is the autonomous case, I've set $u = 0$. My implementation for the no-input cart pendulum system is given below. 


\lstinputlisting[language = Matlab]{cart_anon.mat}


\begin{figure}
    \centering
    \includegraphics[width = 0.7\linewidth]{auto_comb.png}
    \caption{Visualization of the autonomous system response. (a) close to the start of the simulation, (b) mid swing}
    \label{fig:auto_cart}
\end{figure}

\noindent \textbf{Observations from the visualization:}\\
The visualization starts with the pendulum near the top just slightly off center. This can be seen in figure \ref{fig:auto_cart} (a). The blue cart then moves right as the pendulum swings down. The pendulum then swings through under the cart and goes up to the other side at the same height as the original location. The cart goes to the left while the pendulum goes back up to the other side.  

This oscillation of the cart and the pendulum continues indefinitely since we have not modeled any air resistance in the state space model. The cart keeps oscillating about the 0 point in the x axis and the pendulum kept oscillating between $\pi + 0.1 $ rad and $\pi - 0.1$ rad.


\subsection{System Visualization with provided inputs}

I created a wrapper function to use \verb|ODE45| with a set of inputs. Since the \verb|ODE45| function evaluates only few points along the time span I used \verb|interp1(t_span,u,t)| function to interpolate which u value will be the closest to the sampled t value. My wrapper function implements the original \verb|cartpendulum| function with an interpolated $u$ value instead of having the u terms from the $\ddot x$ vector set to 0. My implementation is shown below.

\lstinputlisting[language = Matlab]{cart_inputs.m}

\noindent \textbf{Observations from the visualization:}\\
I used the visualization script from earlier to create an animation with the set of inputs provided with the assignment. The visualization starts with the pendulum at the bottom. It shows the cart moving back and forth repeatedly to use the swing of the pendulum to propel itself to an upright state. The inputs nudge the pendulum with every back and forth motion to swing with a greater angular displacement. 
At the end of the visualization the pendulum reaches a state which is slightly offset from the perfect upright state. This state is shown in figure \ref{fig:input_cart}

\begin{figure}
    \centering
    \includegraphics[scale =0.25]{final_inputs.png}
    \caption{The final state of the cart pendulum with provided inputs.}
    \label{fig:input_cart}
\end{figure}




\subsection{Linearization of the System}

We can linearlize the system about equilibrium points $x_e,\, u_e$. The state $x(t)$ can then be written as,
\[ x(t) = x_e + \Delta x(t)\] and the input signal $u(t)$ as,
\[u(t) = u_e + \Delta u(t)\]

The selection of $x_e,\, u_e$ is such that $f(x_e, u_e) = 0$. 
Then, 
\begin{equation*}
 \begin{aligned}
    \dot x(t) & = f(x(t), u(t)) = f( x_e + \Delta x(t),  u_e + \Delta u(t))\\
    & = \begin{pmatrix}
        \frac{\partial f_1}{\partial x_1} & \frac{\partial f_1}{\partial x_2} &\frac{\partial f_1}{\partial x_3} & \frac{\partial f_1}{\partial x_4}\\
        \frac{\partial f_2}{\partial x_1} & \frac{\partial f_2}{\partial x_2} &\frac{\partial f_2}{\partial x_3} & \frac{\partial f_2}{\partial x_4}\\
         \frac{\partial f_3}{\partial x_1} & \frac{\partial f_3}{\partial x_2} &\frac{\partial f_3}{\partial x_3} & \frac{\partial f_3}{\partial x_4}\\
          \frac{\partial f_4}{\partial x_1} & \frac{\partial f_4}{\partial x_2} &\frac{\partial f_4}{\partial x_3} & \frac{\partial f_4}{\partial x_4}\\
    \end{pmatrix} \Delta x(t) + \begin{pmatrix}
        \frac{\partial f_1}{u}\\
        \frac{\partial f_2}{u}\\
        \frac{\partial f_3}{u}\\
        \frac{\partial f_4}{u}
    \end{pmatrix} \Delta u(t) 
    \end{aligned}
\end{equation*}
This Jacobian matrix was computed manually on \textit{many sheets of paper} and then the given equilibrium point $(0,\pi,0,0)^T$ was substituted in to get the linearlized form,

\begin{equation*}
 \begin{aligned}
    \dot x(t) & = \underbrace{\begin{pmatrix}
         0     &    0  &  1.0000    &     0 \\
         0     &    0  &       0    & 1.0000 \\
         0   &  -2.9430     &    0     &    0     \\
         0   & 25.5060   &     0   &      0
    \end{pmatrix}}_\text{A} \Delta x(t) + \underbrace{\begin{pmatrix}
        0\\
        0\\
        1\\
        2
    \end{pmatrix}}_\text{B} \Delta u(t) 
    \end{aligned}
\end{equation*}

I then used \verb|MATLAB| to compute the eigenvalues of the A matrix, the eigenvalues are \[\lambda_1 = 0,\,\lambda_2 = 0,\, \lambda_3 = 5.0503,\, \lambda_4 = -5.0503 \]


\subsection{Stabilizing static state feedback controller}

The state feedback controller I designed is a simple static controller with \[u = -Fx(t)\]

The gain values for $F$ can be found in a number of ways, all we care about is placing the poles of the resultant controller in the open left half plane(OLHP). To keep it simple I choose my poles to be at -1, -2, -3, and -4. 

I found the gain values for $F$ using the \verb|MATLAB| function \verb|place| as shown below,
\begin{center}
\verb|F = place(A,B,[-1,-2,-3,-4]);|    
\end{center}

Which gave me, $F = \begin{pmatrix}
    -0.7645 &  30.6353 &  -1.5928  &  5.7964
\end{pmatrix}$\\

The implemented controller with these gain values gave a very reliable stabilization about the set equilibrium point.  I also used Ackermann's formula to find the gain values which resulted in different values for $F$, those values however failed to simulate because they caused \verb|ODE45| to take an extremely long time to solve the trajectory. 

\subsection{Implementing the controller}

\subsubsection{Implementation}

I implemented the controllers into the non-linearlized system by slightly modifying the original \verb|cartpendulum| system. I replaced the $u$ terms with $-F\Delta x$ terms. To realize $\Delta x$ I simply subtracted the equilibrium point from the current state vector. My implementation is shown below. 

\lstinputlisting[language = Matlab]{stable.m}

\subsubsection{Results}

\begin{figure}
    \centering
    \includegraphics[width = \linewidth]{stabalization_initial.png}
    \caption{Initial conditions from which the static controller was able to stabilize the pendulum to an upright position. (a) 0.1 rad, (b) 0.75 rad, (c) 1.15 rad }
    \label{fig:init}
\end{figure}
My implementation for the static stabilizing controller worked quite well. The chosen pole locations in the OLHP resulted in a controller that very quickly stabilized the upright pendulum from the initial location of 0.1 rad from the equilibrium point. 

To test the limits of my controller I progressively increased the initial deviation without imparting any linear or angular velocity. My controller was reasonably successful in quickly returning to the upright position up to an initial angle of 0.75 angle (figure \ref{fig:init} (b)). After which it still worked but took some time to stabilize. The absolute maximum deviation from the equilibrium point was 1.15 rad, shown in figure \ref{fig:init} (c). Any increase after this did not result in a stable system. 

\subsubsection{Combined Stabilization}

Just for fun I linked the two parts of this assignment to get the cart to start with the pendulum at an angle of 0 rad and get itself upright with the provided inputs and then hand over the control to the static controller to maintain the stabilization.  

I did this by using the final x state after the inputs were executed as the initial state for the static controller simulation. I then combined the two trajectory vectors to use the provided animation script to animate the simulation. 

The output for this and rest of the code can be found at my GitHub repository for this project here: \url{https://github.com/Prince-John/final_project_ese441}

\section{Stabilizing Roll Dynamics of Aircraft}
\subsection{Part 1}

I used the notes for observability to calculate the gains for the Output feedback controller  but my calculations resulted in an unstable system. Experimentally, I found that the system behaved reasonably well with the following values,  

\[ A = \begin{pmatrix}
    0 & 1\\
    0 & 0
\end{pmatrix}; \;B = \begin{pmatrix}
    0\\
    1
\end{pmatrix}\]

\[ C = \begin{pmatrix}
    0\\0
\end{pmatrix}; \; D = 2\]


I kept the feed-forward gain at 1 because any other positive value resulted in very big overshoots, my calculated values for the feed-forward were obviously incorrect.  
\subsection{Bode Plots}

The bode plot for this system was found using the following \verb|MATLAB| script. 

\lstinputlisting[language = MATLAB]{bode.m}
 
\begin{figure}
    \centering
    \includegraphics[width = 0.8\linewidth]{bode.png}
    \caption{Bode plot for the Feedback controller}
    \label{fig:bode}
\end{figure}

The bode plot in figure \ref{fig:bode} shows that apart from the resonant peak this system behaves like a low-pass filter. This is somewhat expected because even though we have not modeled measurement noise, that is usually high frequency which will get filtered out by this system design. The inputs to this system are step inputs which are at a much lower frequency which is kept intact by this system. 


% \newpage
% \cite{John_Merge_sort_CSE565_2023}
% \bibliography{refs}
% \bibliographystyle{plain}


% \newpage
% \section{Appendix}
% \subsection{Combine Block} \label{scripts:algorithm_combine}
% %  \lstinputlisting[language = C++]{combine.cpp}

% \subsection{Permute Block}\label{scripts:permute}
% \lstinputlisting[language = C++]{permute.cpp}

% \subsection{Parallel Prefix Trial 1}\label{scripts:para1}
% \lstinputlisting[language = C++]{para1.cpp}

% \subsection{Parallel Prefix Unrolled}\label{scripts:app3}
% \lstinputlisting[language = C++]{vadd3.cpp}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%Complete the assignment now
\end{document}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%81421  41201  0    30    0