@article{hansen,
  title={The fast Fourier transform},
  author={Hansen, Per Brinch},
  year={1991}
}

@software{John_Merge_sort_CSE565_2023,
author = {John, Prince},
month = may,
title = {\text{FFT\_CSE565}},
year = {2023},
howpublished = {\url{https://github.com/Prince-John/fft_cse565}}
}

@article{cooley,
  title={What is the fast Fourier transform?},
  author={Cochran, William T and Cooley, James W and Favin, David L and Helms, Howard D and Kaenel, Reginald A and Lang, William W and Maling, George C and Nelson, David E and Rader, Charles M and Welch, Peter D},
  journal={Proceedings of the IEEE},
  volume={55},
  number={10},
  pages={1664--1674},
  year={1967},
  publisher={IEEE}
}

@article{brigham,
  title={The Fast Fourier Transform Prentice-Hall},
  author={Brigham, E Oran},
  journal={Inc. Englewood Cliffs, NJ},
  volume={974},
  year={1974}
}

@inproceedings{fftw,
  title={FFTW: An adaptive software architecture for the FFT},
  author={Frigo, Matteo and Johnson, Steven G},
  booktitle={Proceedings of the 1998 IEEE International Conference on Acoustics, Speech and Signal Processing, ICASSP'98 (Cat. No. 98CH36181)},
  volume={3},
  pages={1381--1384},
  year={1998},
  organization={IEEE}
}

@article{ffts,
  title={The fastest Fourier transform in the south},
  author={Blake, Anthony M and Witten, Ian H and Cree, Michael J},
  journal={IEEE transactions on signal processing},
  volume={61},
  number={19},
  pages={4707--4716},
  year={2013},
  publisher={IEEE}
}